POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PG_PORT=5432
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{POSTGRES_DB}:{PG_PORT}/{POSTGRES_DB}
PG_DATABASE_URL=postgres://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{POSTGRES_DB}:{PG_PORT}/{POSTGRES_DB}
HASURA_GRAPHQL_ENABLE_CONSOLE="true"
HASURA_GRAPHQL_DEV_MODE= "true"
HASURA_GRAPHQL_ENABLED_LOG_TYPES="startup, http-log, webhook-log, websocket-log, query-log"
HASURA_GRAPHQL_ADMIN_SECRET="myadminsecretkey"
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256", "key":"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa", "claims_format": "json"}'
HASURA_GRAPHQL_UNAUTHORIZED_ROLE="anonymous"